<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <img src="./images/logo01.png" class="rotate" alt="">
    </div>
    <style>
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .rotate {
            width: 100px;
            height: 100px;
            animation: rotation 3s linear infinite;
            border-radius: 250px;
            border: 4px solid rgba(255, 255, 255, .6);
        }

        .wrap {
            padding: 16px;
            text-align: center;
            background: #eee;
        }
    </style>
</body>

</html>